.rbc-month-view {
    position: relative;
    border: 1px solid #DDD;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1 0 0;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    width: 100%;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    height: 100%;
    min-height: 420px;
}

.popup_inner {
    width: 210px;
    height: 170px;
    border: 1px solid aliceblue;
    position: relative;
    background-color: lightsteelblue;
    border-radius: 30px;
}