.question {
  background-color: rgb(88, 179, 240);
  margin-top: 15px;
  color: white;
  padding: 10px;
  width: 459px;
}

.question-counter {
  color: rgb(80, 108, 168);
  font-size: 20px;
}

ul.answerOptions {
  margin: 0;
  list-style: none;
  padding-left: 15px;
  color: blue;
}
ul.answerOptions  li input{
  margin-left: 10px;
  color: rgb(10, 87, 87) !important;
}

ul.answerOptions  li label{
  color: rgb(10, 87, 87) !important;
}

.submit-button {
  background-color: #4610db;
  margin-left: 25px;
  margin-top: 15px;
  color: white;
}

button {
  background: rgb(160, 51, 51);
}

.button {
  float: right;
}

.question-button {
    border-radius: 100%;
    background-color: #2196F3;
    color: white;
    margin: 5px;
    width: 50px;
    height: 49px;
    border: none;
}
.question-button:focus {outline: none;}

.preventcopy {
  -webkit-touch-callout: none;
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
 }
 .quiz-result {
   display: inline-block;
   width: 50%;
   vertical-align: top; 
 }

 .border-for-left-div {
  border-right-style: ridge;
 }

 .table-for-quiz-result{
   color: white
 }
 .summary{
  margin-left: 40%;
 }

 .input-button-result {
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    width: fit-content;
    border: 2px solid #367d36;
    padding: 5px;
    border-radius: 16px;
    font-size: 17px;
    font-style: italic;
 }

 .form-control-plaintext {
  display: inline-block;
    width: calc(100% - 150px);
    color: white;
    font-style: italic;
    font-family: monospace;
    font-size: 25px;
}
.label {
  width: 150px;
  font-size: 22px;
}

.form {
  background-color: #198cc3;
  padding-left: 39px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 7px;
  color: white;
    font-style: italic;
    font-family: monospace;
}

.donutchart-innertext-label {
  display: none
}