.quizlist {
  font-weight: bold;
  font-size: 18px;
  cursor:pointer
}
.question {
  background-color: rgb(160, 51, 51);
  margin-top: 15px;
  color: white;
  padding: 10px;
}

.question-counter {
  color: blueviolet;
  font-size: 20px;
}

ul.answerOptions {
  margin: 0;
  list-style: none;
  padding-left: 15px;
  color: blue;
}
ul.answerOptions  li input{
  margin-left: 10px;
  color: rgb(10, 87, 87) !important;
}

ul.answerOptions  li label{
  color: rgb(10, 87, 87) !important;
}

.submit-button {
  background-color: #4610db;
  margin-left: 25px;
  margin-top: 15px;
  color: white;
}
.questionContainer {
  position: relative;
  float: right;
  height: 100%;
  margin-top: -35px;
  margin-right: 54px;
}
.heading {
  float: left;
}
.display-inline {
  display: inline-block;
  vertical-align: top;
  margin-right: 92px;
  background-color: #35323ae3;
  color: white;
}

.card-body {
  width: 270px;
  padding: 0;
  border: 2px solid white;
}

.card-title {
  padding: 10px;
  background-color: #0c0404;
  color: white;
 
}
.card-text {
  padding: 10px;
}

.btn.btn-primary {
  margin: 10px;
}
.copy {
  position: absolute;
  left: -9999px;
}
