.left-side {
    width: 80%;
    float: left;
    border: 1px solid rgb(155, 149, 149);
}

.right-side {
    width: 20%;
    float: right;
    border: 1px solid rgb(133, 126, 126);

}
.quiz-name-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #580c52;
    display: block;

}
.quiz-name-input{
    display:block;
}

.button-class {
    background-color: blue;
    color: white;
    margin-top: 20px;
    width: 80px;

}

.option-class {
    display: inline-block;
    margin: 10px;
}

.control-label {
    color: green;
    margin-right: 5px;
}
.question-class {
    width: 60%;
}